digraph {
	GCT
	GCT -> CTC [label=GCTC]
	CTC
	CTC -> TCA [label=CTCA]
	TCA
	TCA -> CAG [label=TCAG]
	TCA -> CAA [label=TCAA]
	CAG
	CAG -> AGT [label=CAGT]
	AGT
	AGT -> GTT [label=AGTT]
	AGT -> GTG [label=AGTG]
	AGT -> GTA [label=AGTA]
	AGT -> GTC [label=AGTC]
	GTT
	GTT -> TTT [label=GTTT]
	GTT -> TTC [label=GTTC]
	TTT
	TTT -> TTA [label=TTTA]
	TTT -> TTG [label=TTTG]
	TTA
	TTA -> TAC [label=TTAC]
	TTA -> TAA [label=TTAA]
	TAC
	TAC -> ACT [label=TACT]
	ACT
	ACT -> CTA [label=ACTA]
	ACT -> CTG [label=ACTG]
	CTA
	CTA -> TAG [label=CTAG]
	TAG
	TAG -> AGT [label=TAGT]
	GTG
	GTG -> TGC [label=GTGC]
	TGC
	TGC -> GCC [label=TGCC]
	GCC
	GCC -> CCA [label=GCCA]
	CCA
	CCA -> CAT [label=CCAT]
	CAT
	CAT -> ATT [label=CATT]
	ATT
	ATT -> TTT [label=ATTT]
	TTG
	TTG -> TGT [label=TTGT]
	TTG -> TGA [label=TTGA]
	TGT
	TGT -> GTT [label=TGTT]
	AAC
	AAC -> ACA [label=AACA]
	AAC -> ACT [label=AACT]
	ACA
	ACA -> CAA [label=ACAA]
	ACA -> CAG [label=ACAG]
	CAA
	CAA -> AAA [label=CAAA]
	AAA
	AAA -> AAT [label=AAAT]
	AAA -> AAC [label=AAAC]
	AAA -> AAG [label=AAAG]
	AAT
	AAT -> ATG [label=AATG]
	ATG
	ATG -> TGG [label=ATGG]
	TGG
	TGG -> GGC [label=TGGC]
	GGC
	GGC -> GCA [label=GGCA]
	GCA
	GCA -> CAC [label=GCAC]
	CAC
	CAC -> ACT [label=CACT]
	GTA
	GTA -> TAA [label=GTAA]
	TAA
	TAA -> AAA [label=TAAA]
	CTG
	CTG -> TGA [label=CTGA]
	CTG -> TGT [label=CTGT]
	TGA
	TGA -> GAG [label=TGAG]
	TGA -> GAA [label=TGAA]
	GAG
	GAG -> AGC [label=GAGC]
	AGC
	TTC
	TTC -> TCA [label=TTCA]
	AAG
	AAG -> AGA [label=AAGA]
	AGA
	AGA -> GAC [label=AGAC]
	GAC
	GAC -> ACT [label=GACT]
	GTC
	GTC -> TCT [label=GTCT]
	TCT
	TCT -> CTT [label=TCTT]
	CTT
	CTT -> TTT [label=CTTT]
	GAA
	GAA -> AAC [label=GAAC]
}
