digraph {
	GCT [label=1]
	GCT -> CTC [label="1.0 4"]
	CTC [label=1]
	CTC -> TCA [label="1.5 4"]
	TCA [label=2]
	TCA -> CAG [label="2.0 4"]
	TCA -> CAA [label="2.5 4"]
	CAG [label=2]
	CAG -> AGT [label="3.0 4"]
	AGT [label=4]
	AGT -> GTT [label="4.5 4"]
	AGT -> GTG [label="2.5 4"]
	AGT -> GTA [label="2.5 4"]
	AGT -> GTC [label="3.0 4"]
	GTT [label=5]
	GTT -> TTT [label="5.5 4"]
	GTT -> TTC [label="3.0 4"]
	TTT [label=6]
	TTT -> TTA [label="4.5 4"]
	TTT -> TTG [label="4.5 4"]
	TTA [label=3]
	TTA -> TAC [label="2.0 4"]
	TTA -> TAA [label="3.0 4"]
	TAC [label=1]
	TAC -> ACT [label="2.5 4"]
	ACT [label=4]
	ACT -> CTA [label="3.0 4"]
	ACT -> CTG [label="3.0 4"]
	CTA [label=2]
	CTA -> TAG [label="2.0 4"]
	TAG [label=2]
	TAG -> AGT [label="3.0 4"]
	GTG [label=1]
	GTG -> TGC [label="1.0 4"]
	TGC [label=1]
	TGC -> GCC [label="1.0 4"]
	GCC [label=1]
	GCC -> CCA [label="1.0 4"]
	CCA [label=1]
	CCA -> CAT [label="1.0 4"]
	CAT [label=1]
	CAT -> ATT [label="1.0 4"]
	ATT [label=1]
	ATT -> TTT [label="3.5 4"]
	TTG [label=3]
	TTG -> TGT [label="3.0 4"]
	TTG -> TGA [label="2.5 4"]
	TGT [label=3]
	TGT -> GTT [label="4.0 4"]
	AAC [label=5]
	AAC -> ACA [label="4.0 4"]
	AAC -> ACT [label="4.5 4"]
	ACA [label=3]
	ACA -> CAA [label="3.0 4"]
	ACA -> CAG [label="2.5 4"]
	CAA [label=3]
	CAA -> AAA [label="4.5 4"]
	AAA [label=6]
	AAA -> AAT [label="3.5 4"]
	AAA -> AAC [label="5.5 4"]
	AAA -> AAG [label="4.0 4"]
	AAT [label=1]
	AAT -> ATG [label="1.0 4"]
	ATG [label=1]
	ATG -> TGG [label="1.0 4"]
	TGG [label=1]
	TGG -> GGC [label="1.0 4"]
	GGC [label=1]
	GGC -> GCA [label="1.0 4"]
	GCA [label=1]
	GCA -> CAC [label="1.0 4"]
	CAC [label=1]
	CAC -> ACT [label="2.5 4"]
	GTA [label=1]
	GTA -> TAA [label="2.0 4"]
	TAA [label=3]
	TAA -> AAA [label="4.5 4"]
	CTG [label=2]
	CTG -> TGA [label="2.0 4"]
	CTG -> TGT [label="2.5 4"]
	TGA [label=2]
	TGA -> GAG [label="1.5 4"]
	TGA -> GAA [label="1.5 4"]
	GAG [label=1]
	GAG -> AGC [label="1.0 4"]
	AGC [label=1]
	TTC [label=1]
	TTC -> TCA [label="1.5 4"]
	AAG [label=2]
	AAG -> AGA [label="2.0 4"]
	AGA [label=2]
	AGA -> GAC [label="2.0 4"]
	GAC [label=2]
	GAC -> ACT [label="3.0 4"]
	GTC [label=2]
	GTC -> TCT [label="2.0 4"]
	TCT [label=2]
	TCT -> CTT [label="2.0 4"]
	CTT [label=2]
	CTT -> TTT [label="4.0 4"]
	GAA [label=1]
	GAA -> AAC [label="3.0 4"]
}
